{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "i am learning react",
  "keywords": [
    "react"
  ],
  "homepage": "https://github.com/Khushi15073/React-Tutorial#readme",
  "bugs": {
    "url": "https://github.com/Khushi15073/React-Tutorial/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khushi15073/React-Tutorial.git"
  },
  "license": "ISC",
  "author": "khushi patel",
  "type": "commonjs",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  }
}
